*{
    box-sizing: border-box;
}

.container{
   width: 100%;
   display: flex;
   padding: 20px;
   box-sizing: border-box;
   flex-direction: row;
   max-width: 100%;
}

.content{
    flex: 1;
    margin: 50px;
}

.pic{
    flex: 1;
}
.pic .img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}


.gridd {
    display: grid;
    grid-gap: 10px;
    /* background-color: white; */
    padding: 10px;
}
  
.gridd-item{
    margin-bottom: 10px;
  
}
.gridd-item input{
    width: 100%;  
    height: 30px;
    border-color: grey;
    border-style: groove;
    border-width: 1px;
}

.gridd-item textarea{
    width: 100%; 
    border-color: grey;
    border-style: groove;
    border-width: 1px;
}
.gridd-item span{
    text-align: right;
}
  
.one {
    grid-column: 1 ;
    grid-row: 1;
    height: 30px;
    width: 100%;
}

.two {
    grid-column: 2;
    grid-row: 1;
    height: 30px;
    width: 100%
}
  
.three {
    grid-column: 1 / span 2;
    grid-row: 3;
    height: 30px;
    width: 100%;
}

.four {
    grid-column: 1 / span 2;
    grid-row: 4;
    height: 30px;
    width: 100%;
}

.five{
    grid-column: 1 / span 2;
    grid-row: 5;
    height: 30px;
    width: 100%;
}

.six{
    grid-column: 1 / span 2;
    grid-row: 6;
    height: 30px;
    width: 100%;
}

.mute{
    display: block;
}
.mute span{
    float: right;
    font-size: small;
    color: grey;
}

#msg{
    width: 100%;
}

.btn{
    text-align: right;
}
.btn button{
    background-color: seagreen;
    width: 80px;
    height: 30px;
    border-radius: 25%;
    border-color: seagreen;
}
.btn button a{
    text-decoration: none;
    color: white;
}


#error-id{
    width: 100%;
    padding: 0px;
    background-color: rgb(189, 202, 189);
    transition: all 0.5s ease;
}


@media screen and (max-width: 768px){
    .container{
        flex-direction: column-reverse;
        padding: 0;
    }

    .pic .img{
        width: 100%;
        height: 200px;
        margin-left: 10px;
    }

    .one {
        grid-column: 1/span 2 ;
        grid-row: 1;
        height: 30px;
        width: 100%;
    }
    
    .two {
        grid-column: 1/span 2;
        grid-row: 2;
        height: 30px;
        width: 100%
    }
}